is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = zadanie_3_v1
build_property.ProjectDir = C:\Users\Komputer\Desktop\wsb inf zadania vs\6 Tablice dwuwymiarowe vs\zadanie 3 v1\zadanie 3 v1\
