is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = zadanie_2_v1
build_property.ProjectDir = C:\Users\Komputer\Desktop\wsb inf zadania vs\5 p. sekwencyjne zadania vs\zadanie 2 v1\zadanie 2 v1\
